# gerenciamento-de-biblioteca-digital-java-

./: App.java  Categoria.java  CategoriaDAO.java  DatabaseConnection.java  Emprestimo.java  EmprestimoController.java  EmprestimoDAO.java  Livro.java  LivroController.java  LivroDAO.java  LogManager.java  LoginController.java  MainController.java  NotificationThread.java  PDFGenerator.java  PasswordUtils.java  README.md  RelatorioController.java  SessionManager.java  StatusEmprestimo.java  TipoUsuario.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  dashboard.fxml  emprestimos.fxml  livros.fxml  login.fxml  main.fxml  module-info.java  pom.xml  relatorios.fxml  schema.sql  styles.css  usuarios.fxml
